<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="activity"
            type="com.android.jenny.scheduleapp.ScheduleMainActivity" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/grey_900"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_all_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_name"
        android:onClick="@{activity::switchBtnClick}"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderline_grey"
        app:layout_constraintTop_toBottomOf="@+id/textview_name"
        />

    <TextView
        android:id="@+id/textview_schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:text="@string/schedules"
        android:textColor="@color/grey_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        />

    <View
        android:id="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderline_grey"
        app:layout_constraintStart_toStartOf="@+id/textview_schedule_list"
        app:layout_constraintEnd_toEndOf="@id/button_addTime"
        app:layout_constraintTop_toBottomOf="@id/button_addTime"
        />

    <Button
        android:id="@+id/button_addTime"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="+ Add"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/green_700"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_schedule_list"
        app:layout_constraintBottom_toBottomOf="@+id/textview_schedule_list"
        android:onClick="@{() -> activity.openScheduleAddForResult()}"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_scheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
