<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="activity"
            type="com.android.jenny.scheduleapp.ScheduleMainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/title_bar_schedule_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/borderline_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/button_arrow_back"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_bar_schedule_main"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar_schedule_main"
            android:contentDescription="@string/arrow_back"
            android:onClick="@{() -> activity.sendAllScheduleToServer()}"
            />


        <TextView
            android:id="@+id/textview_schedule_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:textSize="20sp"
            android:text="Schedule"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_bar_schedule_main"
            app:layout_constraintBottom_toBottomOf="@id/title_bar_schedule_main"
            />

        <ImageButton
            android:id="@+id/button_schedule_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/button_add"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_bar_schedule_main"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar_schedule_main"
            android:contentDescription="@string/add"
            android:onClick="@{() -> activity.scheduleAddButtonClick()}"
            />

        <TextView
            android:id="@+id/textview_schedule_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:letterSpacing="0.05"
            android:text="@string/schedule_on_off"
            android:textSize="20sp"
            android:textColor="@color/grey_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar_schedule_main"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            />

        <ImageButton
            android:id="@+id/button_schedule_use_all"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/schedule_switch_on_off_selector"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/textview_schedule_on_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_schedule_on_off"
            android:contentDescription="@string/schedule_on_off"
            android:onClick="@{activity::useAllButtonClick}"
            />

        <View
            android:id="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borderline_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_schedule_on_off"
            />

        <TextView
            android:id="@+id/textview_schedule_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:letterSpacing="0.05"
            android:text="@string/schedules"
            android:textAllCaps="false"
            android:textColor="@color/green_700"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/textview_schedule_on_off"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:layout_constraintBottom_toBottomOf="@+id/line1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_scheduleList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/textview_schedule_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_add_message"
            android:textSize="16sp"
            android:textColor="@color/green_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
