<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="activity"
            type="com.android.jenny.scheduleapp.ScheduleEditActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        tools:context=".ScheduleEditActivity" >

        <Button
            android:id="@+id/button_save"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:textSize="16sp"
            android:text="@string/save"
            android:textColor="@color/green_700"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderline_grey"
            app:layout_constraintTop_toBottomOf="@+id/button_save"
        />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Schedule"
            android:textColor="@color/grey_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_top"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_all_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_editName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_name"
             />

        <Button
            android:id="@+id/button_editName"
            android:minHeight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="@string/edit_name"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/green_700"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@+id/textview_name"
            app:layout_constraintStart_toStartOf="@id/textview_name"
            />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@+id/button_editName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@id/button_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_sun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:text="@string/sun"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/button_mon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
             />

        <Button
            android:id="@+id/button_mon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/mon"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_sun"
            app:layout_constraintEnd_toStartOf="@+id/button_tues"
            app:layout_constraintTop_toTopOf="@+id/button_sun"
            />

        <Button
            android:id="@+id/button_tues"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/tues"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_mon"
            app:layout_constraintEnd_toStartOf="@+id/button_wed"
            app:layout_constraintTop_toTopOf="@+id/button_mon"
            />

        <Button
            android:id="@+id/button_wed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/wed"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_tues"
            app:layout_constraintEnd_toStartOf="@+id/button_thurs"
            app:layout_constraintTop_toTopOf="@+id/button_tues"
            />

        <Button
            android:id="@+id/button_thurs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/thurs"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_wed"
            app:layout_constraintEnd_toStartOf="@+id/button_fri"
            app:layout_constraintTop_toTopOf="@+id/button_wed"
            />

        <Button
            android:id="@+id/button_fri"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/fri"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_thurs"
            app:layout_constraintEnd_toStartOf="@+id/button_sat"
            app:layout_constraintTop_toTopOf="@+id/button_thurs"
            />

        <Button
            android:id="@+id/button_sat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/sat"
            android:textAllCaps="false"
            android:backgroundTint="@null"
            android:background="@drawable/shape_circle_selector"
            app:layout_constraintStart_toEndOf="@+id/button_fri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_fri"
            />

        <TextView
            android:id="@+id/textview_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/startTime"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintBottom_toTopOf="@+id/line3"
            app:layout_constraintStart_toStartOf="@id/textview_name"
            />

        <Button
            android:id="@+id/button_startTime"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edittext_start"
            android:textSize="16sp"
            android:focusable="false"
            android:textColor="@color/grey_900"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/button_save"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintBottom_toTopOf="@id/line2"
            />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@+id/textview_startTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textview_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/endTime"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="@id/textview_startTime"
            />

        <Button
            android:id="@+id/button_endTime"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edittext_end"
            android:textSize="16sp"
            android:textColor="@color/grey_900"
            android:focusable="false"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@id/button_save"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintBottom_toTopOf="@+id/line4"
            />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@+id/textview_endTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/button_delete_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:text="@string/delete"
            android:textSize="16sp"
            android:textColor="@color/coral"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
