<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity" >

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/grey_900"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:textSize="12dp"
        android:layout_marginEnd="20dp"
        app:trackTint="@color/grey_200"
        app:thumbTint="@color/green_700"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_title"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_200"
        app:layout_constraintTop_toBottomOf="@+id/textview_title"
        />

    <Button
        android:id="@+id/button_addTime"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="+ Add Time"
        android:textAllCaps="false"
        android:textSize="14dp"
        android:onClick="addTimeClick"
        android:textColor="@color/green_700"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        />

    <include
        layout="@layout/progress_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button_addTime"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

